<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Lyrics</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Ubuntu:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Gochi Hand', cursive;
            background-color: bisque;
            background-image: url("https://cdn.wallpapersafari.com/13/82/HAl3DL.gif");
        }
        header{
            padding: 2vw;
            background: linear-gradient(to right, rgb(160, 51, 182), rgb(62, 62, 194));
            width: 100vw;
            height: 90vh;
            border: none;
        }
        .container{
            width: 100vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .container h1{
            font-size: 350%;
        }
        .container input{
            width: 40vw;
            height: 10vh;
            border-radius: 50px;
            font-size: large;
            padding: 1vw;
            z-index: 3;
        }
        .container button{
            position: absolute;
            width: 7vw;
            height: 10vh;
            background: linear-gradient(to right, rgb(62, 62, 194), rgb(160, 51, 182));
            left: 65vw;
            cursor: pointer;
            font-family: 'Gochi Hand', cursive;
            font-size: large;
            border-radius: 50px;
            z-index: 2;
            background-image: url("https://us.123rf.com/450wm/samui88/samui881810/samui88181000019/114597032-neon-pink-light-lamp-continuous-line-drawing-of-acoustic-guitar-vector-musical-instrument-single-lin.jpg?ver=6");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        #result{
            position: relative;
            left: 40vw;
            
        }
        #result button{
            color: white;
            background-color: black;
        }
        #result h2{
            font-size: 300%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            
            <h1>Search Lyrics</h1>
            <form action="" id="form" autocomplete="off">

                <input type="text" id="search" placeholder="Enter artist or songname">

                <button>Search</button>
            </form>
            
        </div>
    </header>
    

    <section>
        <div id="result">
            <p>Enter song or artist in the field above</p>
        </div>
    </section>


    <script>

        // window.onload = init();

        const form = document.getElementById('form');
        const search = document.getElementById('search');
        const result = document.getElementById('result');
        const apiURL = "https://api.lyrics.ovh";

        //Get input value

        form.addEventListener("submit", e => {
            e.preventDefault(); 
            let searchValue = search.value.trim();

            if(!searchValue){
                alert("nothing to search")
            }
            else{
                beginSearch(searchValue);
            }
        })

        //create search function
        async function beginSearch(searchValue){
            const searchResult = await fetch(`${apiURL}/suggest/${searchValue}`);

            const data = await searchResult.json();
            // console.log(data);
            displayData(data);
        }

        //display search results

        function displayData(data){
            result.innerHTML = `
            <ul class = "songs">
                ${data.data
                    .map(song => ` <li>
                                    <div>
                                        <strong>${song.artist.name}
                                        </strong> - ${song.title}
                                    </div>
                                    <button data-artist= "${song.artist.name}" data-songtitle = "${song.title}"> Get Lyrics
                                    </button>
                                </li>`
            )
            .join(' ')}
        </ul>
        `;
        }
        

        //get lyrics

        result.addEventListener("click", e=> {
            const clickedElement = e.target;

            //check get lyrics button
            if(clickedElement.tagName === 'BUTTON'){
                const artist = clickedElement.getAttribute('data-artist');
                const songtitle= clickedElement.getAttribute('data-songtitle');

                getLyrics(artist, songtitle);
            }
        })

        async function getLyrics(artist, songtitle){
            const response = await fetch(`${apiURL}/v1/${artist}/${songtitle}`);

            const data = await response.json();

            const lyrics = data.lyrics.replace(/(\r\n|\r|\n)/g, '<br>');

            result.innerHTML = `<h2 <strong>${artist}</strong> - ${songtitle}</h2>
            <p>${lyrics}</p>`;
        }


    </script>

</body>
</html> 